# Movety

./: .gitignore
Movety.API/Movety.API/: MappingAPIProfile.cs  Movety.API.csproj  Program.cs  Startup.cs  appsettings.json
Movety.API/Movety.API/Controllers/: TrainingProposalsController.cs  TrainingProposalsLikesController.cs  UsersController.cs  ValuesController.cs
Movety.API/Movety.API/Properties/: launchSettings.json
Movety.API/Movety.Domain/: MappingDomainProfile.cs  Movety.Domain.csproj
Movety.API/Movety.Domain/Entities/: Athlethe.cs  Location.cs  SportField.cs  TrainingProposal.cs  TrainingProposalAcceptance.cs  TrainingProposalLikes.cs  User.cs
Movety.API/Movety.Domain/Exceptions/: AcceptanceAuthorizationException.cs  LocationNotFoundException.cs  MaxParticipantsException.cs  SportFieldNotFoundException.cs  TrainingProposalLikeNotFoundException.cs  TrainingProposalLikesNotFoundException.cs  TrainingProposalNotFoundException.cs  UserNotFoundException.cs
Movety.API/Movety.Domain/Services/: AthleteService.cs  TrainingProposalsAcceptanceService.cs  TrainingProposalsLikesService.cs  TrainingProposalsService.cs
Movety.API/Movety.Persistence/: Movety.Persistence.csproj
Movety.API/Movety.Persistence/DAO/: Athlethe.cs  Entity.cs  Location.cs  SportField.cs  TrainingProposals.cs  TrainingProposalsAcceptance.cs  TrainingProposalsLikes.cs  User.cs
Movety.API/Movety.Persistence/DbContexts/: TrainingsDbContext.cs
Movety.API/Movety.Persistence/Migrations/: 20181225111855_InitialCreate.Designer.cs  20181225111855_InitialCreate.cs  20181225112054_ModifiedNullable.Designer.cs  20181225112054_ModifiedNullable.cs  20181225114642_TrainingProposalLikes.Designer.cs  20181225114642_TrainingProposalLikes.cs  20181225115348_TrainingProposalAcceptances.Designer.cs  (+20 more)
(+81 files in other folders)
